<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="View.exe" version="1.0.0.0" publicKeyToken="68197fafd601312d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="6656">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5lFq3RcG47zsYyIEDfalmWU5+ZCBp3TATnK1DIGq4K4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTO.dll" size="8704">
      <assemblyIdentity name="DTO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ncEQRyHdMTj6d69G1sm75nfhpB4c8RYxs0TZmTJIbUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocios.dll" size="13312">
      <assemblyIdentity name="Negocios" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y0gHmBbnF91B+iHdhevjyV7IQ0uH0nV7SUmd9pEgzDs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="View.exe" size="417288">
      <assemblyIdentity name="View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KMzPGtnzHadtgPLKhg0iQ6SHkTFyIJc3hCvZDu6LFZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alianca.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9v4XO8DaRld+tXZ+IDeF+0ZpzRnK/1wf1qW2wzUg0aw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Alianca_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MEI4jvrIYNHP2g0uJAHEQebkStxqkpuZ7PqGqwTu+SI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="View.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HMTAN6U\Marcio Sousa" issuerKeyHash="00eb0cf0c954af836c3810aec4151c2354d2b2ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pvd1f9HU5o/eoB+nEZeK/wcQqEg0xrRjOlFQBepB7II=</DigestValue></Reference></SignedInfo><SignatureValue>YvYIa1WcijaKqvp0Ze6uGOY0hbm0Q6H/LTYrz3rCWE7+6R6X3v61OUxnNjJYkgY0A8TmVoT2uPuJ247I0RiTwlsEgPOxVN9RyIm7Rr7Y2gUzxx6I3y9ojd74hcaGpdmPmoaIHTyM9eeGnz4EsAclhn1d5JA59E+IIQMUhzA6Ib4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nUuNxRfEXrsv3xKbsq1KvngwBGt/k9MtqIBBUq0yFnfG1IAFkRCPSczb1GhwrLg9m2mq9HJEcBuKsTuhYdCrKc9HG61TNrva8bDsT86NiujnNXRMpI13MLUHb28e2r5FLqem0GPTm3I4sf/X2LQBVAb5+UBe25wAeh2J1D2mi0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82ec41ea0550513a63b4c63448a81007ff8a9711a71fa0de8fe6d4d17f75f7a6" Description="" Url=""><as:assemblyIdentity name="View.exe" version="1.0.0.0" publicKeyToken="68197fafd601312d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HMTAN6U\Marcio Sousa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TmTs1MELzA/l07EmPg3xwdtuEC2tlTfe0Totm6a9QlQ=</DigestValue></Reference></SignedInfo><SignatureValue>JZuDAvkOBIja/BDPZrtJyqym6XRRGlkacViXu80SdBYc2ZOQr/4dg1wIfLXFm99D315TyFescdQkEs5ID3j0xZWcssnennMvkto1OA3ntKKmnYMRVgjLuSHoQGSP+kic6tOxpq6pSGRJUY7LoFUSy4vLmwpAuQ2c51U0gX6Ih40=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nUuNxRfEXrsv3xKbsq1KvngwBGt/k9MtqIBBUq0yFnfG1IAFkRCPSczb1GhwrLg9m2mq9HJEcBuKsTuhYdCrKc9HG61TNrva8bDsT86NiujnNXRMpI13MLUHb28e2r5FLqem0GPTm3I4sf/X2LQBVAb5+UBe25wAeh2J1D2mi0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQHDAXFMVeiJdKYix3koyrEjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEgATQBUAEEATgA2AFUAXABNAGEAcgBjAGkAbwAgAFMAbwB1AHMAYTAeFw0xODAzMTcyMzQyNDlaFw0xOTAzMTgwNTQyNDlaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASABNAFQAQQBOADYAVQBcAE0AYQByAGMAaQBvACAAUwBvAHUAcwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdS43FF8Reuy/fEpuyrUq+eDAEa3+T0y2ogEFSrTIWd8bUgAWREI9JzNvUaHCsuD2baar0ckRwG4qxO6Fh0Kspz0cbrVM2u9rxsOxPzo2K6Oc1dEykjXcwtQdvbx7avkUup6bQY9Obcjix/9fYtAFUBvn5QF7bnAB6HYnUPaaLQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJYORURy5tz6YbGCt74lRhgKPp5YIyZRLUWyuwAwm61y/rPIMSu8WS44KVfnWYi+VfPQlT8wEWZyjiSA55ugowaJ0HMvR1AtVpgMlrZqrM6CaNK62/BH8Ly9k3Ftoub9XvK6VSDuQx9WJRsJ73UlQrHw8i7oJAgvTh/Njd4kgagO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>